Данила,Зуев,Юрист,30,Средне специальное,C:\6.docx
Андрей,Сидоров,Пожарный,21,Среднее,C:\3.docx
Даниил,Зуев,Фотограф,30,Высшее,C:\3.docx
Максим,Панов,Маляр,49,Среднее,C:\9.docx
Алексей,Максимов,Программист,37,Высшее,C:\9.docx
Данила,Попов,Столяр,23,Средне специальное,C:\10.docx
Даниил,Панов,Фотограф,30,Неполное высшее,C:\4.docx
Андрей,Лебедев,Маляр,46,Среднее,C:\2.docx
Виталий,Жуков,Фотограф,48,Средне специальное,C:\5.docx
Иван,Лебедев,Пожарный,49,Средне специальное,C:\3.docx
Андрей,Зуев,Юрист,20,Средне специальное,C:\6.docx
Виктор,Панов,Фотограф,22,Среднее,C:\8.docx
Данила,Жуков,Пожарный,46,Средне специальное,C:\10.docx
Даниил,Сидоров,Фотограф,39,Высшее,C:\6.docx
Иван,Попов,Фотограф,24,Среднее,C:\4.docx
Виталий,Зуев,Юрист,32,Среднее,C:\1.docx
Максим,Попов,Программист,44,Неполное высшее,C:\5.docx
Иван,Зуев,Юрист,36,Средне специальное,C:\8.docx